# webshoptest

./: .classpath  .gitignore  .project  pom.xml  readme.md
RESTfullApp/: .classpath  .project  pom.xml
RESTfullApp/src/main/java/com/jwt/rest/: HelloWorldService.java
RESTfullApp/src/main/webapp/: index.jsp
RESTfullApp/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jwt/domain/: Account.java  Adress.java  Category.java  Customer.java  Klant.java  Order.java  Orderline.java  Product.java  Sale.java
src/main/java/com/jwt/persistence/: ConnectionFactory.java  CustomerDAO.java
src/main/java/com/jwt/rest/: HelloWorldService.java
src/main/webapp/: index.html  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styling.css
src/main/webapp/js/: javascript.js
